{
  "name": "StrumentiUtili.it",
  "short_name": "StrumentiUtili",
  "description": "Micro-strumenti gratuiti 100% client-side per fiscalità, PDF, IA locale e produttività: nessun dato lascia il tuo dispositivo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "lang": "it",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
