{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/stipendio-netto/", "destination": "/lavoro/stipendio-netto/", "permanent": true },
    { "source": "/partita-iva/", "destination": "/lavoro/partita-iva/", "permanent": true },
    { "source": "/ritenuta-acconto/", "destination": "/lavoro/ritenuta-acconto/", "permanent": true },
    { "source": "/ricevuta-prestazione-occasionale/", "destination": "/lavoro/ricevuta-prestazione-occasionale/", "permanent": true },
    { "source": "/calcolo-tfr/", "destination": "/lavoro/calcolo-tfr/", "permanent": true },
    { "source": "/assegno-unico/", "destination": "/lavoro/assegno-unico/", "permanent": true },
    { "source": "/f24-editabile/", "destination": "/burocrazia/f24-editabile/", "permanent": true },
    { "source": "/f24-ordinario/", "destination": "/burocrazia/f24-editabile/f24-ordinario/", "permanent": true },
    { "source": "/f24-semplificato/", "destination": "/burocrazia/f24-editabile/f24-semplificato/", "permanent": true },
    { "source": "/f24-elide/", "destination": "/burocrazia/f24-editabile/f24-elide/", "permanent": true },
    { "source": "/f24-accise/", "destination": "/burocrazia/f24-editabile/f24-accise/", "permanent": true },
    { "source": "/f23-editabile/", "destination": "/burocrazia/f24-editabile/f23-editabile/", "permanent": true },
    { "source": "/fattura-elettronica/", "destination": "/burocrazia/fattura-elettronica/", "permanent": true },
    { "source": "/simulatore-isee/", "destination": "/burocrazia/simulatore-isee/", "permanent": true },
    { "source": "/codice-fiscale/", "destination": "/burocrazia/codice-fiscale/", "permanent": true },
    { "source": "/calcolo-iva/", "destination": "/burocrazia/calcolo-iva/", "permanent": true },
    { "source": "/ravvedimento-operoso/", "destination": "/burocrazia/ravvedimento-operoso/", "permanent": true },
    { "source": "/autocertificazione/", "destination": "/burocrazia/autocertificazione/", "permanent": true },
    { "source": "/validatore-iban/", "destination": "/finanza/validatore-iban/", "permanent": true },
    { "source": "/interessi-composti/", "destination": "/finanza/interessi-composti/", "permanent": true },
    { "source": "/convertitore-pdfa/", "destination": "/pdf/convertitore-pdfa/", "permanent": true },
    { "source": "/scanner-documenti/", "destination": "/pdf/scanner-documenti/", "permanent": true },
    { "source": "/pdf-tools/", "destination": "/pdf/unisci-dividi/", "permanent": true },
    { "source": "/pdf/pdf-tools/", "destination": "/pdf/unisci-dividi/", "permanent": true },
    { "source": "/unisci-dividi/", "destination": "/pdf/unisci-dividi/", "permanent": true },
    { "source": "/comprimi-converti/", "destination": "/pdf/comprimi-converti/", "permanent": true },
    { "source": "/firma/", "destination": "/pdf/firma/", "permanent": true },
    { "source": "/anonimizza/", "destination": "/pdf/anonimizza/", "permanent": true },
    { "source": "/traduttore/", "destination": "/ia/traduttore/", "permanent": true },
    { "source": "/riassunto-testo/", "destination": "/ia/riassunto-testo/", "permanent": true },
    { "source": "/ocr-immagini/", "destination": "/ia/ocr-immagini/", "permanent": true },
    { "source": "/generatore-qr/", "destination": "/media/generatore-qr/", "permanent": true },
    { "source": "/convertitore-immagini/", "destination": "/media/convertitore-immagini/", "permanent": true },
    { "source": "/contaparole/", "destination": "/media/contaparole/", "permanent": true }
  ]
}